{
  "name": "@stread/web-os",
  "private": false,
  "version": "0.0.13",
  "type": "module",
  "main": "dist/web-os.umd.js",
  "module": "dist/web-os.es.js",
  "types": "dist/web-os.d.ts",
  "style": "dist/web-os.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/web-os.d.ts",
      "import": "./dist/web-os.es.js",
      "require": "./dist/web-os.umd.js",
      "default": "./dist/web-os.es.js"
    },
    "./dist/web-os.css": "./dist/web-os.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vue-tsc -b && vite build",
    "preview": "vite preview",
    "patch": "npm run build && npm version patch --no-git-tag-version",
    "minor": "npm run build && npm version minor --no-git-tag-version",
    "major": "npm run build && npm version major --no-git-tag-version"
  },
  "peerDependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.4.18"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "vue": "^3.4.18",
    "@vue/tsconfig": "^0.7.0",
    "pinia": "^3.0.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.8",
    "interactjs": "^1.10.27"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
